		EBI Databases Nucleotide Databases IPD-MHC DLA  > Sequence Alignments 

Sequence Alignment Results

 
                                      10                  15                  20                  25                  30 
 DLA-DQB1*00101      GAT TTC GTG TAC CAG TTT AAG GGC GAG TGC TAT TTC ACC AAC GGG ACG GAG CGG GTG CGG CTT CTG ACG AGA GAC 
 DLA-DQB1*00201      --- --- --- -T- --- -A- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*00301      --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*00401      --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*00501      --- --- --- -T- --- -A- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*00502      --- --- --- -T- --- -A- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*00701      --- --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
 DLA-DQB1*008011     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*008012     --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*00802      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*01101      --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*01201      --- --- --- -T- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
 DLA-DQB1*01301      --- --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*01302      --- --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*01303      --- --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*01401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
 DLA-DQB1*01501      --- --- --- --- --- -G- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- G-T -A- T-- 
 DLA-DQB1*01601      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AG- 
 DLA-DQB1*01701      --- --- --- -T- --- -G- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- G-T -A- T-- 
 DLA-DQB1*01801      --- --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*01901      --- --- --- -T- --- -G- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- G-T -A- T-- 
 DLA-DQB1*02001      --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AG- 
 DLA-DQB1*02002      --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AG- 
 DLA-DQB1*02101      --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AG- 
 DLA-DQB1*02201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*02301      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*02401      --- --- --- --- --- -G- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- T-- --- G-T -A- T-- 
 DLA-DQB1*02601      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AG- 
 DLA-DQB1*02701      --- --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
 DLA-DQB1*02801      --- --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
 DLA-DQB1*03001      --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03101      --- --- --- -T- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*03201      --- --- --- -T- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T -A- T-- 
 DLA-DQB1*03301      --- --- --- --- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AG- 
 DLA-DQB1*03401      --- --- --- -T- --- --- --- -C- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03501      --- --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- G-- --- --- 
 
                                      35                  40                  45                  50                  55 
 DLA-DQB1*00101      ATC TAT AAC CGG GAG GAG CAC GTG CGC TTC GAC AGC GAC GTG GGG GAG TAC CGG GCG GTC ACG GAG CTC GGG CGG 
 DLA-DQB1*00201      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*00301      --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*00401      --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*00501      --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*00502      --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*00701      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*008011     --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*008012     --- --- --- --- --- --- TT- --- --- --T --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*00802      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01101      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01201      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01301      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01302      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01303      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01501      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01601      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01701      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01801      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01901      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02001      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02002      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02101      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02201      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02301      --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02401      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02601      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02701      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02801      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03001      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03101      --- --- --- --- --- --- T-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03201      --- --- --- --- --- --- TT- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03301      --- --- --- --- --- --- TTG --- --- --- --- --- --- --- --- --- -T- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03401      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03501      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 
                                      60                  65                  70                  75                  80 
 DLA-DQB1*00101      CCG GAC GCT GAG TAC TGG AAC GGG CAG AAG GAG CTC TTG GAG CGG AGG CGG GCC GAG GTG GAC ACG GTG TGC AGA 
 DLA-DQB1*00201      --C --- --- --- --- --- --- C-A --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*00301      --C TCG --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*00401      --C TGG --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*00501      --C TGG --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*00502      --C TGG --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*00701      --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*008011     --C --- --- --- --- --- --- C-A --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*008012     --C --- --- --- --- --- --- C-A --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*00802      --C --- --- --- --- --- --- C-A --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*01101      --C TCG --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*01201      --- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*01301      --C --- --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*01302      --C --- --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*01303      --C --- --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*01401      --C TGG --- --- --- --- --- --- --- --- --- A-- --- --- --- -A- --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*01501      --C TCG --- --- --- --- --- --- --- --- --- A-- --- --- -A- GA- --- --A AC- --- --- --- --- --- --- 
 DLA-DQB1*01601      --C -T- --- --- --- --- --- --- --- --- --- A-- --- --- --- -A- --- --- --- --- --- -G- --- --- --- 
 DLA-DQB1*01701      --C --- --- --- -C- --- --- --- --- --- --- T-- --- --- -A- GA- --- --A AC- --- --- --- --- --- --- 
 DLA-DQB1*01801      --C --- --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GT- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*01901      --C TCG --- --- --- --- --- --- --- --- --- --- --- --- -AA GA- --- --A AC- --- --- --- --- --- --- 
 DLA-DQB1*02001      --C -T- --- --- --- --- --- --- --- --- --- A-- --- --- --- -A- --- --- -C- --- --- --- --- --- --- 
 DLA-DQB1*02002      --C -T- --- --- --- --- --- --- --- --- --- A-- --- --- --- -A- --- --- -C- --- --- -G- --- --- --- 
 DLA-DQB1*02101      --C -T- --- --- --- --- --- --- --- --- --- A-- --- --- --- -A- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*02201      --C TCG --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*02301      --C TCG --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*02401      --C --- --- --- --- --- --- --- --- --- --- --- --- --- -A- GA- --- --A AC- C-- --- --- --- --- --- 
 DLA-DQB1*02601      --C -T- --- --- --- --- --- --- --- --- --- A-- --- --- --- -A- --- --- -C- --- --- -G- --- --- --- 
 DLA-DQB1*02701      --C --- --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*02801      --- --- --- --- --- --- --- C-- --- --- --- --- --- --- -A- --- --- --- -C- --- --- --- --- --- --- 
 DLA-DQB1*03001      --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03101      --C TCG --- --- --- --- --- CC- --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*03201      --C --- --- --- --- --- --- C-A --- --- --C GAG A-- --C --- GTA --- --- --- C-- --- --- --- --- --- 
 DLA-DQB1*03301      --C -T- --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- -C- --- --- -G- --- --- --- 
 DLA-DQB1*03401      --C --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
 DLA-DQB1*03501      --C --- --- --- --- --- --- --- --- --- --- --- --- --- -A- --- --- --- --- C-- --- --- --- --- --- 
 
                                      85                  90                  95 
 DLA-DQB1*00101      CAC AAC TAC GGG AGG GAA GAG CTC ACC ACG TTG CAG CGG CGA     
 DLA-DQB1*00201      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*00301      --- --- --- --- TT- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*00401      --- --- --- --- TT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*00501      --- --- --- --- TT- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*00502      --- --- --- --- TT- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*00701      --- --- --- --- TT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*008011     --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*008012     --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*00802      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*01101      --- --- --- --- TT- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*01201      --- --- --- --- TT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*01301      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*01302      --- --- --- --- GT- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*01303      --- --- --- --- GT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*01401      --- --- --- --- GT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*01501      --- --- --- --- GT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*01601      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*01701      --- --- --- --- GT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*01801      --- --- --- --- GT- --- --- --- T-- --- --- --- --- ---     
 DLA-DQB1*01901      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*02001      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*02002      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*02101      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*02201      --- --- --- --- TT- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*02301      --- --- --- --- TT- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*02401      --- --- --- --- GT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*02601      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*02701      --- --- --- --- GT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*02801      --- --- --- --- TT- --- --- --- TA- --- --- --- --- ---     
 DLA-DQB1*03001      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*03101      --- --- --- --- TT- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*03201      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*03301      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*03401      --- --- --- --- --- --- --- --- --- --- --- --- --- ---     
 DLA-DQB1*03501      --- --- --- --- TT- --- --- --- TA- --- --- --- --- ---